.info-text::after {
    content: '🤓';
    animation: Emoji 6s linear infinite backwards;
}

@keyframes Emoji {
    0% {
        content: '🤓'
    }

    20% {
        content: '🤪'
    }

    40% {
        content: '😅'
    }

    60% {
        content: '😜'
    }

    80% {
        content: '🥰'
    }

    100% {
        content: '🤓'
    }
}