.contribution-list {
  position: relative;

  .commit-item {
    display: flex;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(100, 116, 139, 0.1);
    transition: all 0.2s ease;

    &:hover {
      background: rgba(30, 41, 59, 0.3);
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      margin-left: -0.5rem;
      margin-right: -0.5rem;
      border-radius: 0.5rem;
      border-bottom-color: transparent;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .commit-icon {
    display: flex;
    align-items: flex-start;
    padding-top: 0.25rem;
    flex-shrink: 0;
  }

  .commit-content {
    flex: 1;
    min-width: 0;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .contribution-list {
    .commit-item {
      gap: 0.75rem;
      padding: 0.5rem 0;
    }

    .commit-content {
      font-size: 0.875rem;
    }
  }
}
